<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ODS Breakout</title>

    <link rel="icon" href="/icons/icon-192x192.png" type="image/png" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

    <meta name="theme-color" content="#000000" />
    
    <link rel="manifest" href="/manifest.json" />
    <script type="module" crossorigin src="/assets/index-DP7NVgqH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DGt13-26.css">
  </head>
  <body>
    <div id="root"></div>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/pwabuilder-sw.js')
            .then(registration => console.log('Service Worker: Registrado com sucesso!'))
            .catch(err => console.log('Service Worker: Falha no registro:', err));
        });
      }
    </script>
  </body>
</html>