{
  "name": "ODS Breakout",
  "short_name": "ODS Game",
  "description": "Um jogo de breakout para aprender sobre os Objetivos de Desenvolvimento Sustentável da ONU.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#26BDE2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}